<div class="container">
  <h1>Welcome App</h1>
  <h4 [colors]="redColor" >Custom Directive -1</h4>
  <h4 [colors]="greenColor" >Custom Directive -1</h4>
  <input [appIfocus]="'focus'" type="text" class="form-control"  />
  <input [(ngModel)]="dataFocus" type="text" class="form-control"  />
  <button (click)="funcSendBtn()" class="btn btn-danger">Send</button>
  <hr/>
  <div *ngIf="newsArr.length > 0" class="row">
    <div *ngFor="let item of newsArr" class="col-sm-4">
      <div class="card">
        <img src={{item.urlToImage}} class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ item.title }}</h5>
          <p class="card-text">{{ item.description }}</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>


  <router-outlet></router-outlet>
</div>
