<app-menu></app-menu>

<div class="row">
  <div class="col-sm-6">
    <h2>Note Add</h2>
    <div class="form-group">
      <input [(ngModel)]="title" type="text" class="form-control" placeholder="Title" />
    </div>
    <div class="form-group">
      <input [(ngModel)]="detail" type="text" class="form-control" placeholder="Detail" />
    </div>
    <div class="form-group">
      <input [(ngModel)]="date" type="date" class="form-control" placeholder="Date" />
    </div>
    <button (click)="fncNoteSave()"   class="btn btn-success" > Send </button>
  </div>
  <div class="col-sm-6">
    <h2>Note List</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Title</th>
          <th scope="col">Detail</th>
          <th scope="col">Date</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>


        <tr *ngFor="let item of noteArr; let i = index" >
          <th>{{ item.title }}</th>
          <td>{{ item.detail }}</td>
          <td>{{ item.date }}</td>
          <td><button (click)="fncNoteDelete(i)" class="btn btn-danger btn-sm btn-block">Delete</button></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
